digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Sex &le; 0.5<br/>gini = 0.473<br/>samples = 891<br/>value = [549, 342]<br/>class = Died>, fillcolor="#e5813960"] ;
1 [label=<Title &le; 2.0<br/>gini = 0.306<br/>samples = 577<br/>value = [468, 109]<br/>class = Died>, fillcolor="#e58139c4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<SibSp &le; 2.5<br/>gini = 0.489<br/>samples = 40<br/>value = [17, 23]<br/>class = Survived>, fillcolor="#399de543"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = Survived>, fillcolor="#399de5ff"] ;
2 -> 3 ;
4 [label=<Age &le; 3.5<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = Died>, fillcolor="#e58139f0"] ;
2 -> 4 ;
5 [label=<Age &le; 2.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Died>, fillcolor="#e58139cc"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
4 -> 8 ;
9 [label=<Fare &le; 26.269<br/>gini = 0.269<br/>samples = 537<br/>value = [451, 86]<br/>class = Died>, fillcolor="#e58139ce"] ;
1 -> 9 ;
10 [label=<Age &le; 34.5<br/>gini = 0.177<br/>samples = 398<br/>value = [359, 39]<br/>class = Died>, fillcolor="#e58139e3"] ;
9 -> 10 ;
11 [label=<Age &le; 26.5<br/>gini = 0.214<br/>samples = 279<br/>value = [245, 34]<br/>class = Died>, fillcolor="#e58139dc"] ;
10 -> 11 ;
12 [label=<Embarked &le; 1.5<br/>gini = 0.157<br/>samples = 175<br/>value = [160, 15]<br/>class = Died>, fillcolor="#e58139e7"] ;
11 -> 12 ;
13 [label=<Fare &le; 8.104<br/>gini = 0.123<br/>samples = 152<br/>value = [142, 10]<br/>class = Died>, fillcolor="#e58139ed"] ;
12 -> 13 ;
14 [label=<Fare &le; 7.91<br/>gini = 0.159<br/>samples = 92<br/>value = [84, 8]<br/>class = Died>, fillcolor="#e58139e7"] ;
13 -> 14 ;
15 [label=<Age &le; 20.5<br/>gini = 0.105<br/>samples = 72<br/>value = [68, 4]<br/>class = Died>, fillcolor="#e58139f0"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 30<br/>value = [30, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
15 -> 16 ;
17 [label=<Fare &le; 7.196<br/>gini = 0.172<br/>samples = 42<br/>value = [38, 4]<br/>class = Died>, fillcolor="#e58139e4"] ;
15 -> 17 ;
18 [label=<Fare &le; 7.133<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Died>, fillcolor="#e58139aa"] ;
17 -> 18 ;
19 [label=<Fare &le; 3.525<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Died>, fillcolor="#e58139d4"] ;
18 -> 19 ;
20 [label=<Pclass &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
19 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
18 -> 24 ;
25 [label=<SibSp &le; 0.5<br/>gini = 0.111<br/>samples = 34<br/>value = [32, 2]<br/>class = Died>, fillcolor="#e58139ef"] ;
17 -> 25 ;
26 [label=<Age &le; 21.5<br/>gini = 0.064<br/>samples = 30<br/>value = [29, 1]<br/>class = Died>, fillcolor="#e58139f6"] ;
25 -> 26 ;
27 [label=<Fare &le; 7.785<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Died>, fillcolor="#e58139cc"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
27 -> 28 ;
29 [label=<Fare &le; 7.798<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
26 -> 32 ;
33 [label=<Fare &le; 7.512<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#e58139aa"] ;
25 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
33 -> 34 ;
35 [label=<Age &le; 25.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
33 -> 35 ;
36 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
35 -> 37 ;
38 [label=<SibSp &le; 0.5<br/>gini = 0.32<br/>samples = 20<br/>value = [16, 4]<br/>class = Died>, fillcolor="#e58139bf"] ;
14 -> 38 ;
39 [label=<Age &le; 19.5<br/>gini = 0.266<br/>samples = 19<br/>value = [16, 3]<br/>class = Died>, fillcolor="#e58139cf"] ;
38 -> 39 ;
40 [label=<Age &le; 17.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Died>, fillcolor="#e5813966"] ;
39 -> 40 ;
41 [label=<Age &le; 15.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Died>, fillcolor="#e58139bf"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
41 -> 42 ;
43 [label=<Age &le; 16.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#e58139aa"] ;
41 -> 43 ;
44 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
43 -> 45 ;
46 [label=<Age &le; 18.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
40 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
46 -> 47 ;
48 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
39 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
38 -> 50 ;
51 [label=<Pclass &le; 2.5<br/>gini = 0.064<br/>samples = 60<br/>value = [58, 2]<br/>class = Died>, fillcolor="#e58139f6"] ;
13 -> 51 ;
52 [label=<Fare &le; 11.0<br/>gini = 0.159<br/>samples = 23<br/>value = [21, 2]<br/>class = Died>, fillcolor="#e58139e7"] ;
51 -> 52 ;
53 [label=<Age &le; 21.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Died>, fillcolor="#e58139cc"] ;
52 -> 53 ;
54 [label=<Age &le; 17.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
54 -> 55 ;
56 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
53 -> 57 ;
58 [label=<Age &le; 23.5<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = Died>, fillcolor="#e58139ef"] ;
52 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
58 -> 59 ;
60 [label=<Age &le; 24.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Died>, fillcolor="#e58139cc"] ;
58 -> 60 ;
61 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 37<br/>value = [37, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
51 -> 63 ;
64 [label=<Fare &le; 15.394<br/>gini = 0.34<br/>samples = 23<br/>value = [18, 5]<br/>class = Died>, fillcolor="#e58139b8"] ;
12 -> 64 ;
65 [label=<Pclass &le; 2.5<br/>gini = 0.255<br/>samples = 20<br/>value = [17, 3]<br/>class = Died>, fillcolor="#e58139d2"] ;
64 -> 65 ;
66 [label=<Fare &le; 14.454<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
66 -> 68 ;
69 [label=<Age &le; 19.5<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 2]<br/>class = Died>, fillcolor="#e58139df"] ;
65 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
69 -> 70 ;
71 [label=<Age &le; 22.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = Died>, fillcolor="#e58139c6"] ;
69 -> 71 ;
72 [label=<Fare &le; 5.619<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Died>, fillcolor="#e581397f"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
72 -> 73 ;
74 [label=<Age &le; 20.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Died>, fillcolor="#e5813955"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
74 -> 75 ;
76 [label=<Age &le; 21.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#e58139aa"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
76 -> 77 ;
78 [label=<Fare &le; 7.227<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
76 -> 78 ;
79 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
71 -> 81 ;
82 [label=<Age &le; 15.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
64 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
82 -> 84 ;
85 [label=<Age &le; 27.5<br/>gini = 0.299<br/>samples = 104<br/>value = [85, 19]<br/>class = Died>, fillcolor="#e58139c6"] ;
11 -> 85 ;
86 [label=<Fare &le; 7.846<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = Died>, fillcolor="#e581396d"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5ff"] ;
86 -> 87 ;
88 [label=<Fare &le; 10.831<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Died>, fillcolor="#e58139db"] ;
86 -> 88 ;
89 [label=<Fare &le; 8.279<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
88 -> 92 ;
93 [label=<Age &le; 28.5<br/>gini = 0.271<br/>samples = 93<br/>value = [78, 15]<br/>class = Died>, fillcolor="#e58139ce"] ;
85 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
93 -> 94 ;
95 [label=<SibSp &le; 1.5<br/>gini = 0.311<br/>samples = 78<br/>value = [63, 15]<br/>class = Died>, fillcolor="#e58139c2"] ;
93 -> 95 ;
96 [label=<Age &le; 32.5<br/>gini = 0.298<br/>samples = 77<br/>value = [63, 14]<br/>class = Died>, fillcolor="#e58139c6"] ;
95 -> 96 ;
97 [label=<Fare &le; 7.5<br/>gini = 0.35<br/>samples = 53<br/>value = [41, 12]<br/>class = Died>, fillcolor="#e58139b4"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
97 -> 98 ;
99 [label=<Fare &le; 10.0<br/>gini = 0.397<br/>samples = 44<br/>value = [32, 12]<br/>class = Died>, fillcolor="#e581399f"] ;
97 -> 99 ;
100 [label=<Fare &le; 9.492<br/>gini = 0.452<br/>samples = 29<br/>value = [19, 10]<br/>class = Died>, fillcolor="#e5813979"] ;
99 -> 100 ;
101 [label=<Embarked &le; 1.5<br/>gini = 0.417<br/>samples = 27<br/>value = [19, 8]<br/>class = Died>, fillcolor="#e5813994"] ;
100 -> 101 ;
102 [label=<Age &le; 31.5<br/>gini = 0.393<br/>samples = 26<br/>value = [19, 7]<br/>class = Died>, fillcolor="#e58139a1"] ;
101 -> 102 ;
103 [label=<Fare &le; 7.988<br/>gini = 0.305<br/>samples = 16<br/>value = [13, 3]<br/>class = Died>, fillcolor="#e58139c4"] ;
102 -> 103 ;
104 [label=<Fare &le; 7.91<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = Died>, fillcolor="#e581399f"] ;
103 -> 104 ;
105 [label=<Fare &le; 7.825<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = Died>, fillcolor="#e58139bf"] ;
104 -> 105 ;
106 [label=<Age &le; 30.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Died>, fillcolor="#e5813999"] ;
105 -> 106 ;
107 [label=<Age &le; 29.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Died>, fillcolor="#e5813900"] ;
106 -> 107 ;
108 [label=<Embarked &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
107 -> 108 ;
109 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
108 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
107 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
106 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
105 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
104 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
103 -> 115 ;
116 [label=<Embarked &le; 0.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = Died>, fillcolor="#e5813955"] ;
102 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
116 -> 117 ;
118 [label=<Fare &le; 7.875<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Died>, fillcolor="#e5813900"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
118 -> 119 ;
120 [label=<Fare &le; 7.988<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Died>, fillcolor="#e5813940"] ;
118 -> 120 ;
121 [label=<Fare &le; 7.91<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#e58139aa"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
121 -> 122 ;
123 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
121 -> 123 ;
124 [label=<Fare &le; 8.238<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
120 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
124 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
101 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
100 -> 128 ;
129 [label=<Age &le; 30.5<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]<br/>class = Died>, fillcolor="#e58139d8"] ;
99 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
129 -> 130 ;
131 [label=<Fare &le; 11.75<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Died>, fillcolor="#e581397f"] ;
129 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
131 -> 132 ;
133 [label=<Fare &le; 14.425<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Died>, fillcolor="#e5813900"] ;
131 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
133 -> 134 ;
135 [label=<Pclass &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
133 -> 135 ;
136 [label=<Parch &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
136 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
135 -> 139 ;
140 [label=<Embarked &le; 1.5<br/>gini = 0.153<br/>samples = 24<br/>value = [22, 2]<br/>class = Died>, fillcolor="#e58139e8"] ;
96 -> 140 ;
141 [label=<Fare &le; 12.637<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = Died>, fillcolor="#e58139f2"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
141 -> 142 ;
143 [label=<Fare &le; 13.7<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Died>, fillcolor="#e58139df"] ;
141 -> 143 ;
144 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
143 -> 145 ;
146 [label=<Age &le; 33.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#e58139aa"] ;
140 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
146 -> 147 ;
148 [label=<Fare &le; 6.833<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
146 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
148 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
95 -> 151 ;
152 [label=<Fare &le; 7.91<br/>gini = 0.081<br/>samples = 119<br/>value = [114, 5]<br/>class = Died>, fillcolor="#e58139f4"] ;
10 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 48<br/>value = [48, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
152 -> 153 ;
154 [label=<Fare &le; 7.988<br/>gini = 0.131<br/>samples = 71<br/>value = [66, 5]<br/>class = Died>, fillcolor="#e58139ec"] ;
152 -> 154 ;
155 [label=<Age &le; 38.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Died>, fillcolor="#e5813900"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
155 -> 156 ;
157 [label=<Age &le; 41.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
155 -> 157 ;
158 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
157 -> 159 ;
160 [label=<Age &le; 60.5<br/>gini = 0.086<br/>samples = 67<br/>value = [64, 3]<br/>class = Died>, fillcolor="#e58139f3"] ;
154 -> 160 ;
161 [label=<Age &le; 41.5<br/>gini = 0.061<br/>samples = 63<br/>value = [61, 2]<br/>class = Died>, fillcolor="#e58139f7"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
161 -> 162 ;
163 [label=<Age &le; 45.5<br/>gini = 0.117<br/>samples = 32<br/>value = [30, 2]<br/>class = Died>, fillcolor="#e58139ee"] ;
161 -> 163 ;
164 [label=<Age &le; 44.5<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]<br/>class = Died>, fillcolor="#e58139d8"] ;
163 -> 164 ;
165 [label=<Pclass &le; 2.5<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = Died>, fillcolor="#e58139eb"] ;
164 -> 165 ;
166 [label=<Age &le; 42.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Died>, fillcolor="#e58139bf"] ;
165 -> 166 ;
167 [label=<Title &le; 5.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
167 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
166 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
165 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
164 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
163 -> 173 ;
174 [label=<Age &le; 63.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#e58139aa"] ;
160 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
174 -> 176 ;
177 [label=<Fare &le; 26.469<br/>gini = 0.448<br/>samples = 139<br/>value = [92, 47]<br/>class = Died>, fillcolor="#e581397d"] ;
9 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5ff"] ;
177 -> 178 ;
179 [label=<Parch &le; 0.5<br/>gini = 0.434<br/>samples = 135<br/>value = [92, 43]<br/>class = Died>, fillcolor="#e5813988"] ;
177 -> 179 ;
180 [label=<Age &le; 53.0<br/>gini = 0.466<br/>samples = 100<br/>value = [63, 37]<br/>class = Died>, fillcolor="#e5813969"] ;
179 -> 180 ;
181 [label=<Age &le; 47.5<br/>gini = 0.484<br/>samples = 85<br/>value = [50, 35]<br/>class = Died>, fillcolor="#e581394d"] ;
180 -> 181 ;
182 [label=<Age &le; 35.5<br/>gini = 0.461<br/>samples = 75<br/>value = [48, 27]<br/>class = Died>, fillcolor="#e5813970"] ;
181 -> 182 ;
183 [label=<Age &le; 24.5<br/>gini = 0.496<br/>samples = 46<br/>value = [25, 21]<br/>class = Died>, fillcolor="#e5813929"] ;
182 -> 183 ;
184 [label=<Fare &le; 35.05<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = Died>, fillcolor="#e58139d1"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
184 -> 186 ;
187 [label=<Age &le; 33.0<br/>gini = 0.489<br/>samples = 33<br/>value = [14, 19]<br/>class = Survived>, fillcolor="#399de543"] ;
183 -> 187 ;
188 [label=<Age &le; 27.5<br/>gini = 0.5<br/>samples = 28<br/>value = [14, 14]<br/>class = Died>, fillcolor="#e5813900"] ;
187 -> 188 ;
189 [label=<Fare &le; 28.86<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = Survived>, fillcolor="#399de5bf"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
189 -> 190 ;
191 [label=<Fare &le; 159.302<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Survived>, fillcolor="#399de5df"] ;
189 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Survived>, fillcolor="#399de5ff"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
191 -> 193 ;
194 [label=<Age &le; 31.5<br/>gini = 0.444<br/>samples = 18<br/>value = [12, 6]<br/>class = Died>, fillcolor="#e581397f"] ;
188 -> 194 ;
195 [label=<Fare &le; 27.135<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = Died>, fillcolor="#e58139b3"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
195 -> 196 ;
197 [label=<Fare &le; 33.25<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = Died>, fillcolor="#e58139cc"] ;
195 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
197 -> 198 ;
199 [label=<Fare &le; 41.3<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Died>, fillcolor="#e58139aa"] ;
197 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
199 -> 200 ;
201 [label=<Age &le; 30.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Died>, fillcolor="#e58139d4"] ;
199 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
201 -> 202 ;
203 [label=<Fare &le; 54.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
201 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
203 -> 205 ;
206 [label=<SibSp &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#399de555"] ;
194 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5ff"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
206 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5ff"] ;
187 -> 209 ;
210 [label=<Fare &le; 26.775<br/>gini = 0.328<br/>samples = 29<br/>value = [23, 6]<br/>class = Died>, fillcolor="#e58139bc"] ;
182 -> 210 ;
211 [label=<Title &le; 5.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Died>, fillcolor="#e5813900"] ;
210 -> 211 ;
212 [label=<Age &le; 36.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
211 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
212 -> 213 ;
214 [label=<Age &le; 41.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
212 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
214 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
211 -> 217 ;
218 [label=<Age &le; 43.0<br/>gini = 0.269<br/>samples = 25<br/>value = [21, 4]<br/>class = Died>, fillcolor="#e58139ce"] ;
210 -> 218 ;
219 [label=<Fare &le; 84.425<br/>gini = 0.375<br/>samples = 16<br/>value = [12, 4]<br/>class = Died>, fillcolor="#e58139aa"] ;
218 -> 219 ;
220 [label=<Age &le; 39.5<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = Died>, fillcolor="#e58139bf"] ;
219 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
220 -> 221 ;
222 [label=<Fare &le; 52.277<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Died>, fillcolor="#e5813966"] ;
220 -> 222 ;
223 [label=<Embarked &le; 1.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Died>, fillcolor="#e58139cc"] ;
222 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
223 -> 224 ;
225 [label=<Title &le; 5.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
223 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
225 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
225 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
222 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
219 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
218 -> 230 ;
231 [label=<Age &le; 49.5<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = Survived>, fillcolor="#399de5bf"] ;
181 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5ff"] ;
231 -> 232 ;
233 [label=<SibSp &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#399de555"] ;
231 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
233 -> 234 ;
235 [label=<SibSp &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
233 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
235 -> 237 ;
238 [label=<Age &le; 75.5<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]<br/>class = Died>, fillcolor="#e58139d8"] ;
180 -> 238 ;
239 [label=<Title &le; 5.5<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = Died>, fillcolor="#e58139eb"] ;
238 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
239 -> 240 ;
241 [label=<Age &le; 58.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
239 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
241 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
238 -> 244 ;
245 [label=<Pclass &le; 1.5<br/>gini = 0.284<br/>samples = 35<br/>value = [29, 6]<br/>class = Died>, fillcolor="#e58139ca"] ;
179 -> 245 ;
246 [label=<Age &le; 37.5<br/>gini = 0.42<br/>samples = 20<br/>value = [14, 6]<br/>class = Died>, fillcolor="#e5813992"] ;
245 -> 246 ;
247 [label=<Fare &le; 165.75<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Died>, fillcolor="#e5813900"] ;
246 -> 247 ;
248 [label=<Fare &le; 41.127<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Survived>, fillcolor="#399de57f"] ;
247 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
248 -> 249 ;
250 [label=<Age &le; 22.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#399de5bf"] ;
248 -> 250 ;
251 [label=<Embarked &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
250 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
251 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5ff"] ;
250 -> 254 ;
255 [label=<Age &le; 31.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#e58139aa"] ;
247 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
255 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
255 -> 257 ;
258 [label=<Age &le; 59.0<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Died>, fillcolor="#e58139e3"] ;
246 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
258 -> 259 ;
260 [label=<Age &le; 62.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#e58139aa"] ;
258 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
260 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
260 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
245 -> 263 ;
264 [label=<Pclass &le; 2.5<br/>gini = 0.383<br/>samples = 314<br/>value = [81, 233]<br/>class = Survived>, fillcolor="#399de5a6"] ;
0 -> 264 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
265 [label=<Age &le; 2.5<br/>gini = 0.1<br/>samples = 170<br/>value = [9, 161]<br/>class = Survived>, fillcolor="#399de5f1"] ;
264 -> 265 ;
266 [label=<Parch &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
265 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
266 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
266 -> 268 ;
269 [label=<Fare &le; 28.856<br/>gini = 0.091<br/>samples = 168<br/>value = [8, 160]<br/>class = Survived>, fillcolor="#399de5f2"] ;
265 -> 269 ;
270 [label=<Fare &le; 28.231<br/>gini = 0.182<br/>samples = 69<br/>value = [7, 62]<br/>class = Survived>, fillcolor="#399de5e2"] ;
269 -> 270 ;
271 [label=<Age &le; 56.0<br/>gini = 0.161<br/>samples = 68<br/>value = [6, 62]<br/>class = Survived>, fillcolor="#399de5e6"] ;
270 -> 271 ;
272 [label=<SibSp &le; 0.5<br/>gini = 0.14<br/>samples = 66<br/>value = [5, 61]<br/>class = Survived>, fillcolor="#399de5ea"] ;
271 -> 272 ;
273 [label=<Fare &le; 13.25<br/>gini = 0.085<br/>samples = 45<br/>value = [2, 43]<br/>class = Survived>, fillcolor="#399de5f3"] ;
272 -> 273 ;
274 [label=<Fare &le; 12.825<br/>gini = 0.147<br/>samples = 25<br/>value = [2, 23]<br/>class = Survived>, fillcolor="#399de5e9"] ;
273 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Survived>, fillcolor="#399de5ff"] ;
274 -> 275 ;
276 [label=<Age &le; 26.0<br/>gini = 0.245<br/>samples = 14<br/>value = [2, 12]<br/>class = Survived>, fillcolor="#399de5d4"] ;
274 -> 276 ;
277 [label=<Age &le; 21.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
276 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
277 -> 278 ;
279 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
277 -> 279 ;
280 [label=<Age &le; 37.0<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Survived>, fillcolor="#399de5e6"] ;
276 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Survived>, fillcolor="#399de5ff"] ;
280 -> 281 ;
282 [label=<Age &le; 39.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
280 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
282 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
282 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = Survived>, fillcolor="#399de5ff"] ;
273 -> 285 ;
286 [label=<Age &le; 25.0<br/>gini = 0.245<br/>samples = 21<br/>value = [3, 18]<br/>class = Survived>, fillcolor="#399de5d4"] ;
272 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5ff"] ;
286 -> 287 ;
288 [label=<Age &le; 27.5<br/>gini = 0.32<br/>samples = 15<br/>value = [3, 12]<br/>class = Survived>, fillcolor="#399de5bf"] ;
286 -> 288 ;
289 [label=<Fare &le; 17.429<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
288 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
289 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
289 -> 291 ;
292 [label=<Age &le; 43.0<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = Survived>, fillcolor="#399de5e8"] ;
288 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Survived>, fillcolor="#399de5ff"] ;
292 -> 293 ;
294 [label=<Age &le; 44.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
292 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
294 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
294 -> 296 ;
297 [label=<Pclass &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
271 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
297 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
297 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
270 -> 300 ;
301 [label=<Parch &le; 1.5<br/>gini = 0.02<br/>samples = 99<br/>value = [1, 98]<br/>class = Survived>, fillcolor="#399de5fc"] ;
269 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 84<br/>value = [0, 84]<br/>class = Survived>, fillcolor="#399de5ff"] ;
301 -> 302 ;
303 [label=<Title &le; 3.0<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = Survived>, fillcolor="#399de5ed"] ;
301 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Survived>, fillcolor="#399de5ff"] ;
303 -> 304 ;
305 [label=<Fare &le; 135.775<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#399de5aa"] ;
303 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5ff"] ;
305 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
305 -> 307 ;
308 [label=<Fare &le; 23.35<br/>gini = 0.5<br/>samples = 144<br/>value = [72, 72]<br/>class = Died>, fillcolor="#e5813900"] ;
264 -> 308 ;
309 [label=<Fare &le; 7.887<br/>gini = 0.484<br/>samples = 117<br/>value = [48, 69]<br/>class = Survived>, fillcolor="#399de54e"] ;
308 -> 309 ;
310 [label=<Fare &le; 6.988<br/>gini = 0.408<br/>samples = 42<br/>value = [12, 30]<br/>class = Survived>, fillcolor="#399de599"] ;
309 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
310 -> 311 ;
312 [label=<Age &le; 44.0<br/>gini = 0.393<br/>samples = 41<br/>value = [11, 30]<br/>class = Survived>, fillcolor="#399de5a1"] ;
310 -> 312 ;
313 [label=<Age &le; 35.5<br/>gini = 0.375<br/>samples = 40<br/>value = [10, 30]<br/>class = Survived>, fillcolor="#399de5aa"] ;
312 -> 313 ;
314 [label=<Age &le; 24.5<br/>gini = 0.43<br/>samples = 32<br/>value = [10, 22]<br/>class = Survived>, fillcolor="#399de58b"] ;
313 -> 314 ;
315 [label=<Fare &le; 7.742<br/>gini = 0.255<br/>samples = 20<br/>value = [3, 17]<br/>class = Survived>, fillcolor="#399de5d2"] ;
314 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Survived>, fillcolor="#399de5ff"] ;
315 -> 316 ;
317 [label=<Age &le; 18.5<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = Survived>, fillcolor="#399de5aa"] ;
315 -> 317 ;
318 [label=<Fare &le; 7.762<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
317 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
318 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
318 -> 320 ;
321 [label=<Fare &le; 7.762<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Survived>, fillcolor="#399de5df"] ;
317 -> 321 ;
322 [label=<Age &le; 21.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#399de5bf"] ;
321 -> 322 ;
323 [label=<Age &le; 20.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
322 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
323 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
323 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5ff"] ;
322 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5ff"] ;
321 -> 327 ;
328 [label=<Fare &le; 7.781<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = Died>, fillcolor="#e5813949"] ;
314 -> 328 ;
329 [label=<Age &le; 30.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Died>, fillcolor="#e58139aa"] ;
328 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
329 -> 330 ;
331 [label=<Fare &le; 7.744<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
329 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
331 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
331 -> 333 ;
334 [label=<Age &le; 30.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#399de5aa"] ;
328 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
334 -> 335 ;
336 [label=<Embarked &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
334 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
336 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
336 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Survived>, fillcolor="#399de5ff"] ;
313 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
312 -> 340 ;
341 [label=<Fare &le; 15.373<br/>gini = 0.499<br/>samples = 75<br/>value = [36, 39]<br/>class = Survived>, fillcolor="#399de514"] ;
309 -> 341 ;
342 [label=<Age &le; 19.0<br/>gini = 0.48<br/>samples = 45<br/>value = [27, 18]<br/>class = Died>, fillcolor="#e5813955"] ;
341 -> 342 ;
343 [label=<Fare &le; 13.935<br/>gini = 0.469<br/>samples = 16<br/>value = [6, 10]<br/>class = Survived>, fillcolor="#399de566"] ;
342 -> 343 ;
344 [label=<Age &le; 3.0<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Survived>, fillcolor="#399de5e3"] ;
343 -> 344 ;
345 [label=<Fare &le; 10.798<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
344 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
345 -> 346 ;
347 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
345 -> 347 ;
348 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Survived>, fillcolor="#399de5ff"] ;
344 -> 348 ;
349 [label=<Title &le; 3.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Died>, fillcolor="#e58139cc"] ;
343 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
349 -> 350 ;
351 [label=<Parch &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
349 -> 351 ;
352 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
351 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
351 -> 353 ;
354 [label=<Parch &le; 1.5<br/>gini = 0.4<br/>samples = 29<br/>value = [21, 8]<br/>class = Died>, fillcolor="#e581399e"] ;
342 -> 354 ;
355 [label=<Age &le; 25.5<br/>gini = 0.346<br/>samples = 27<br/>value = [21, 6]<br/>class = Died>, fillcolor="#e58139b6"] ;
354 -> 355 ;
356 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
355 -> 356 ;
357 [label=<SibSp &le; 0.5<br/>gini = 0.444<br/>samples = 18<br/>value = [12, 6]<br/>class = Died>, fillcolor="#e581397f"] ;
355 -> 357 ;
358 [label=<Age &le; 27.5<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = Died>, fillcolor="#e5813900"] ;
357 -> 358 ;
359 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5ff"] ;
358 -> 359 ;
360 [label=<Fare &le; 8.673<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = Died>, fillcolor="#e581397f"] ;
358 -> 360 ;
361 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
360 -> 361 ;
362 [label=<Age &le; 34.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#399de555"] ;
360 -> 362 ;
363 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
362 -> 363 ;
364 [label=<Age &le; 54.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
362 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
364 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
364 -> 366 ;
367 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
357 -> 367 ;
368 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
354 -> 368 ;
369 [label=<Embarked &le; 1.5<br/>gini = 0.42<br/>samples = 30<br/>value = [9, 21]<br/>class = Survived>, fillcolor="#399de592"] ;
341 -> 369 ;
370 [label=<Fare &le; 17.6<br/>gini = 0.476<br/>samples = 23<br/>value = [9, 14]<br/>class = Survived>, fillcolor="#399de55b"] ;
369 -> 370 ;
371 [label=<Age &le; 25.0<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = Survived>, fillcolor="#399de5cc"] ;
370 -> 371 ;
372 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5ff"] ;
371 -> 372 ;
373 [label=<Age &le; 32.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Survived>, fillcolor="#399de599"] ;
371 -> 373 ;
374 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
373 -> 374 ;
375 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5ff"] ;
373 -> 375 ;
376 [label=<Fare &le; 21.55<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = Died>, fillcolor="#e581396d"] ;
370 -> 376 ;
377 [label=<Age &le; 30.0<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = Died>, fillcolor="#e58139b6"] ;
376 -> 377 ;
378 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
377 -> 378 ;
379 [label=<Fare &le; 20.231<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Died>, fillcolor="#e5813900"] ;
377 -> 379 ;
380 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
379 -> 380 ;
381 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
379 -> 381 ;
382 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
376 -> 382 ;
383 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Survived>, fillcolor="#399de5ff"] ;
369 -> 383 ;
384 [label=<Parch &le; 0.5<br/>gini = 0.198<br/>samples = 27<br/>value = [24, 3]<br/>class = Died>, fillcolor="#e58139df"] ;
308 -> 384 ;
385 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
384 -> 385 ;
386 [label=<Age &le; 5.5<br/>gini = 0.142<br/>samples = 26<br/>value = [24, 2]<br/>class = Died>, fillcolor="#e58139ea"] ;
384 -> 386 ;
387 [label=<Fare &le; 31.331<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
386 -> 387 ;
388 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
387 -> 388 ;
389 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
387 -> 389 ;
390 [label=<Parch &le; 4.5<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 1]<br/>class = Died>, fillcolor="#e58139f3"] ;
386 -> 390 ;
391 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
390 -> 391 ;
392 [label=<Age &le; 38.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Died>, fillcolor="#e58139bf"] ;
390 -> 392 ;
393 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
392 -> 393 ;
394 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
392 -> 394 ;
}
